<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boolean Dashboard</title>
</head>

<body>
  <div id="macro-wrapper">
    <!--barra in alto di ricerca-->
    <header>
      <div class="container-fluid bg-my-white">
        <div class="row justify-content-center align-items-center pt-3">
          <!--logo (big e small)-->
          <div class="col-2 col-md-1 col-lg-2">
            <div class="logo-wrapper ms-2 d-none d-lg-block">
              <img src="img/logo.svg" alt="boolean-logo">
            </div>
            <div class="small-logo-wrapper ms-2 d-lg-none">
              <img src="img/mobile-logo.png" alt="boolean-logo-small">
            </div>
          </div>
          <!--searchbar-->
          <div class="col-8 col-md-10 col-lg-8">
            <div class="input-group flex-nowrap">
              <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-magnifying-glass"></i></span>
              <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="addon-wrapping">
            </div>
          </div>
          <!--icone e dropdown-->
          <div class="col-2 col-md-1 col-lg-2">
            <ul class="m-0 ps-0 d-flex">
              <!--lista-->
              <li id="list" class="dropdown">
                <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-list"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-light">
                  <li>
                    <a class="dropdown-item" href="#">Classi</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Valutazioni</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Orari</a>
                  </li>
                </ul>
              </li>
              <!--domande-->
              <li id="question" class="dropdown">
                <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-circle-question"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-light">
                  <li>
                    <a class="dropdown-item" href="#">F.A.Q</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Tutorials</a>
                  </li>
                </ul>
              </li>
              <!--more-->
              <li id="dots" class="dropdown">
                <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-light">
                  <li>
                    <a class="dropdown-item" href="#faq">Home</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#faq">Stats</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Signals</a>
                  </li>
                </ul>
              </li>
              <!--notifiche-->
              <li id="notify" class="dropdown">
                <button class="btn dropdown-toggle notibell" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-bell"></i> 
                </button>
                <ul class="dropdown-menu dropdown-menu-light">
                  <li>
                    <a class="dropdown-item" href="#">Enable notifications</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Disable notifications</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!--contenitore della barra di lato e main menù-->
    <main class="d-flex">
      <!--barra laterale-->
      <div id="sidebar" class="d-flex flex-column justify-content-between align-items-stretch py-4">
        <ul class="ms-0 ps-0 d-flex flex-wrap flex-column">
          <li class="text-light py-2 mx-2 ps-3 icon-wrapper">
            <i class="fa-solid fa-house px-1"></i>
            <h5 class="d-inline-block">
              Home
            </h5>
          </li>
          <li class="text-light py-2 mx-2 ps-3 icon-wrapper">
            <i class="fa-solid fa-chart-simple px-1"></i>
            <h5 class="d-inline-block">
              Stats
            </h5>
          </li>
          <li class="text-light py-2 mx-2 ps-2 icon-wrapper">
            <i class="fa-solid fa-signal px-1"></i>
            <h5 class="d-inline-block">
              Signals
            </h5>
          </li>
        </ul>
        <div class="settings-wrapper text-light mx-2 ps-3 icon-wrapper">
          <i class="fa-solid fa-gear px-1"></i>
          <h5 class="d-inline-block">
            Settings
          </h5>
        </div>
      </div>
      <!--main menù che scrolla-->
      <div id="main-menù">
        <!--barra blu in alto che flexa i suoi elementi-->
        <div id="header-menù" class="container-fluid ">
          <div class="row flex-md-row-reverse text-light py-3 align-items-center justify-content-between">
            <!--add-->
            <div class="col-12 col-md-4 py-2 pb-2">
              <h5 class="d-inline-block pe-2">
                Nuovo Studente
              </h5>
              <button type="button"  class="btn btn-outline-light mb-2 button-light" data-bs-toggle="offcanvas"  data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <i class="fa-solid fa-plus"></i>
              </button>
              <!--offcanvas-->
              <div class="offcanvas offcanvas-end w-50 p-2" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                  <h3>
                    Inserisci un nuovo studente
                  </h3>
                </div>
                <div class="offcanvas-body container-fluid">
                  <div class="row">
                    <div class="col-6">
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1">
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Cognome</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1">
                      </div>
                    </div>
                    <div class="col-6">
                      <label for="exampleFormControlInput1" class="form-label">Email</label>
                      <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">@</span>
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleFormControlInput1">
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Indirizzo</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1">
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Città</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1">
                      </div>
                    </div>
                    <div class="col-3">
                      <div>
                        <label for="exampleFormControlInput1" class="form-label">Stato</label>
                      </div>
                      <select class="form-select" aria-label="Default select example">
                        <option selected>Scegli...</option>
                        <option value="1">Italia</option>
                        <option value="2">Spagna</option>
                        <option value="3">Grecia</option>
                      </select>
                    </div>
                    <div class="col-3">
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">CAP</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1">
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="mb-3">
                        <label for="formFile" class="form-label">Foto</label>
                        <input class="form-control" type="file" id="formFile">
                      </div>
                    </div>
                    <div class="col">

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--students-->
            <div class="col-12 col-md-4 py-2">
              <h4>
                Studenti online negli ultimi 30 minuti
              </h4>
              <h2 class="fs-2 ">125</h2>
            </div>
            <!--boolean badges-->
            <div class="col-12 col-md-4 py-2">
              <h2 class="d-inline-block pe-2">
                Boolean
              </h2>
              <span class="badge rounded-pill bg-my-dark-blue">Piano Blaze</span><br>
              <span class="badge rounded-pill bg-my-dark-blue">3 app</span>
              <span class="d-inline-block">
                <i class="fa-solid fa-angles-right text-light"></i>
              </span>
              <span class="badge rounded-pill bg-my-dark-blue d-xl-none">+</span>
              <span class="badge rounded-pill bg-my-dark-blue d-none d-xl-inline-block">
                Boolean mobile app
              </span>
              <span class="badge rounded-pill bg-my-dark-blue d-none d-xl-inline-block">
                Boolean web app
              </span>
              <span class="badge rounded-pill bg-my-dark-blue d-none d-xl-inline-block">
                Boolean blog app
              </span>
            </div>
          </div>
        </div>
        <!--megacontenitore necessario ad un utilizzare i row di bootstrap-->
        <div id="content-menù" class="container-fluid">
          <!--wrapper che flexa tutte le card sotto-->
          <div id="dashboard" class="row">
            <!--parte che flexa a sinistra-->
            <div class="col-12 col-lg-8 border-1">
              <!--prossime classi-->
              <div class="card my-3 pb-3">
                <div class="card-header">
                  <h2>
                    Prossime classi
                  </h2>
                </div>
                <!--tabella-->
                <div class="p-3 ">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col" class="col-5 col-lg-4 col-l-5 ps-3">Nome</th>
                        <th scope="col" class="col-2 col-lg-3 col-l-2 text-center icon-none">Data inizio</th>
                        <th scope="col" class="col-1 text-center icon-none">ROI</th>
                        <th scope="col" class="col-2 col-md-1 text-center">Stato</th>
                        <th scope="col" class="col-3 col-md-2 col-l-3 text-center">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!--tr1-->
                      <tr>
                        <td class="align-middle">
                          <div class="icon d-inline-block img-list-wrapper align-middle">
                            <img src="img/class-avatar.jpg" alt="avatar-logo">
                          </div>
                          <span class="align-middle ms-1">Classe 75</span>
                        </td>
                        <td class="text-center align-middle icon-none">15 Feb 2021</td>
                        <td class="text-center align-middle icon-none">20%</td>
                        <td class="text-center align-middle">
                          <span class="badge text-light bg-my-green">
                            Done
                          </span>
                        </td>
                        <td class="text-center">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <!--tr2-->
                      <tr>
                        <td class="align-middle">
                          <div class="icon d-inline-block img-list-wrapper align-middle">
                            <img src="img/class-avatar.jpg" alt="avatar-logo">
                          </div>
                          <span class="align-middle ms-1">Classe 76</span>
                        </td>
                        <td class="text-center align-middle icon-none">16 Feb 2021</td>
                        <td class="text-center align-middle icon-none">20%</td>
                        <td class="text-center align-middle">
                          <span class="badge text-light bg-my-green">
                            Done
                          </span>
                        </td>
                        <td class="text-center">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <!--tr3-->
                      <tr>
                        <td class="align-middle">
                          <div class="icon d-inline-block img-list-wrapper align-middle">
                            <img src="img/class-avatar.jpg" alt="avatar-logo">
                          </div>
                          <span class="align-middle ms-1">Classe 77</span>
                        </td>
                        <td class="text-center align-middle icon-none">17 Feb 2021</td>
                        <td class="text-center align-middle icon-none">20%</td>
                        <td class="text-center align-middle">
                          <span class="badge text-light bg-my-yellow">
                            Process
                          </span>
                        </td>
                        <td class="text-center">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <!--tr4-->
                      <tr>
                        <td class="align-middle">
                          <div class="icon d-inline-block img-list-wrapper align-middle">
                            <img src="img/class-avatar.jpg" alt="avatar-logo">
                          </div>
                          <span class="align-middle ms-1">Classe 78</span>
                        </td>
                        <td class="text-center align-middle icon-none">18 Feb 2021</td>
                        <td class="text-center align-middle icon-none">20%</td>
                        <td class="text-center align-middle">
                          <span class="badge text-light bg-my-green">
                            Done
                          </span>
                        </td>
                        <td class="text-center">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <!--tr5-->
                      <tr>
                        <td class="align-middle">
                          <div class="icon d-inline-block img-list-wrapper align-middle">
                            <img src="img/class-avatar.jpg" alt="avatar-logo">
                          </div>
                          <span class="align-middle ms-1">Classe 79</span>
                        </td>
                        <td class="text-center align-middle icon-none">19 Feb 2021</td>
                        <td class="text-center align-middle icon-none">20%</td>
                        <td class="text-center align-middle">
                          <span class="badge text-light bg-my-red">
                            Failed
                          </span>
                        </td>
                        <td class="text-center">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <!--tr6-->
                      <tr>
                        <td class="align-middle">
                          <div class="icon d-inline-block img-list-wrapper align-middle">
                            <img src="img/class-avatar.jpg" alt="avatar-logo">
                          </div>
                          <span class="align-middle ms-1">Classe 80</span>
                        </td>
                        <td class="text-center align-middle icon-none">20 Feb 2021</td>
                        <td class="text-center align-middle icon-none">20%</td>
                        <td class="text-center align-middle">
                          <span class="badge text-light bg-my-green">
                            Done
                          </span>
                        </td>
                        <td class="text-center">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <!--tr7-->
                      <tr>
                        <td class="align-middle">
                          <div class="icon d-inline-block img-list-wrapper align-middle">
                            <img src="img/class-avatar.jpg" alt="avatar-logo">
                          </div>
                          <span class="align-middle ms-1">Classe 81</span>
                        </td>
                        <td class="text-center align-middle icon-none">21 Feb 2021</td>
                        <td class="text-center align-middle icon-none">20%</td>
                        <td class="text-center align-middle">
                          <span class="badge text-light bg-my-red">
                            Failed
                          </span>
                        </td>
                        <td class="text-center">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <!--tr8-->
                      <tr>
                        <td class="align-middle">
                          <div class="icon d-inline-block img-list-wrapper align-middle">
                            <img src="img/class-avatar.jpg" alt="avatar-logo">
                          </div>
                          <span class="align-middle ms-1">Classe 82</span>
                        </td>
                        <td class="text-center align-middle icon-none">22 Feb 2021</td>
                        <td class="text-center align-middle icon-none">20%</td>
                        <td class="text-center align-middle">
                          <span class="badge text-light bg-my-green">
                            Done
                          </span>
                        </td>
                        <td class="text-center">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--faq-->
              <div id="faq" class="card my-3">
                <div class="card-header">
                  <h2>
                    F.A.Q
                  </h2>
                </div>
                <!--accordion-->
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Come aggiungere un nuovo studente?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Clicca sul + in alto nella sezione blu.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Come posso accedere alle informazioni del mio account?
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Clicca sull'icona di lista nella barra in alto a destra.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Certo! la Dasboard di Boolean è progettata per funzionare su tutti gli schermi: da monitor a mobile.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--parte che flexa a destra-->
            <div class="col-12 col-lg-4 border-1">
              <!--to do-->
              <div class="card my-3">
                <div class="card-header">
                  <h2>
                    To do
                  </h2>
                </div>
                <ul class="list-group border-1 p-3">
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                    <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                  </li>
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                    <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                  </li>
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                    <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                  </li>
                </ul>
              </div>
              <!--list-->
              <div class="card my-3">
                <ul class="list-group p-2">
                  <li class="list-group-item">
                    <div>
                      <img src="img/stats.jpeg" alt="boolean-classes-statistics">
                    </div>
                    <div>
                      <h4>
                        Utenti Attivi
                      </h4>
                      <span class="fs-6">
                        Lista degli utenti attivi in piattaforma nell'ultimo mese
                      </span>
                    </div>
                  </li>
                  <li class="list-group-item">Gennaio: 1200</li>
                  <li class="list-group-item">Febbraio: 800</li>
                  <li class="list-group-item">Marzo: 1500</li>
                  <li class="list-group-item">
                    <a class="text-decoration-underline" href="#">
                      Visualizza report approfondito
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"></script>
</body>

</html>


<!--la barra blu contiene degli elementi che si chiamano in gergo breadcrumb che puoi trovare in bootstrap sotto Badge-->

<!--la barra blu presenta un plus che permette di aprire un panel backdrop con un form, trovi tutto nella sezione offcanvas-->


<!--col auto ai lati e col base al centro, in questo modo si bilanciano senza creare casini-->